div.basic-setting{
  .basic-info p {
    line-height: 30px;
    text-align: left;
  }
  .basic-avatar p {
    line-height: 60px;
  }
  .save-button {
    margin-top: 10px;
    text-align: center;
    button {
      &:focus {
        outline: none;
      }
    }
  }
  .invite-link{
    line-height: 34px;
    padding-left: 0;
  }
}

