@import "add-section";

div.paper-name {
  text-align: left;
  margin-bottom: 10px;
  padding: 0;
}

div.add-paper {
  margin-bottom: 20px;
}

div.operate-paper {
  margin-left: 18px;
}

div.lose {
  float: right;
  width: 130px;
  height: 20px;
  background: @red;
  margin-top: -27px;
  margin-right: 10px;
  text-align: center;
  border-radius: 5%;
  color: @white;
  opacity: 0.9;
}

li a:hover {
  text-decoration: none;
}
