@import "./common/main";
@import "./group-title";
@import "./list-group";
@import "group-avatar";
@import "group-event-discuss-list";
@import "textbox";
@import "paper";
@import "discuss-subject";
@import "discuss-frame";
@import "group-manage-index";
@import "customizeTabs";
@import "upload-avatar";
@import "invite-link";

body{
  background: @white;
}

.header-major;
#content {
  background: @white;
  height: 600px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  overflow-y: auto;
  .group-icon{
    text-align: center;
  }
}

table {
  margin-left: 10px;
  text-align: left;
  tr > td > a {
    margin-left: 20px;
  }
  tr > td > a:nth-child(1) {
    margin-left: 0;
  }
}