@import "common/main";

body {
  background: @nice-white;
}
#register-div {
  color: @grey;
  .form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  h1 {
    margin-top: 80px;
    margin-bottom: 45px;
    color: @black;
    span{
      margin-left: -10px;
      color: @blue;
    }
  }
  .center-content {
    background-color: @white;
  }
  .register-form-container {
    margin: 20px 0;
    border-right: 2px solid @pale-white;
    .welcome {
      font-weight: normal;
      color: #333;
      margin: 15px 0;
    }
    .lose {
      float: right;
      width: 130px;
      height: 20px;
      background: @red;
      margin-top: -27px;
      margin-right: 10px;
      text-align: center;
      border-radius: 5%;
      color: @white;
      opacity: 0.6;
    }
    .passport-safely {
      margin: 0;
      padding: 0;
      list-style: none;

      .danger {
        background-color: @red;
      }

      .general {
        background-color: @orange;
      }

      .safe {
        background-color: @green;
      }
      .toggle {
        float:right;
        margin-top: 5px;
        cursor: pointer;
      }
      li {
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 12px;
        line-height: 12px;
        font-size: 11px;
        width: 50px;
        background: @light-grey;
        color: @white;
        text-align: center;
      }
    }  }
  .logon-form-container {
    .register-form-container;
  }
  .register-form-right {
    .password-retrieve{
      margin-top: 20px;
    }
    .link {
      margin-top: 80px;
    }
    #logon-right {
      display: none;
    }
    .third-party {
      margin-top: 60px;
      border-top: 1px solid @pale-white;
      .title {
        position: relative;
        top: -20px;
        display: inline-block;
        background: @white;
        padding: 10px;
        text-align: center;
      }
      .third-party-entry {
        text-align: justify;
        padding: 0 10%;
        &:after {
          content: " ";
          display: inline-block;
          width: 100%;
        }
        li {
          margin: 0;
          display: inline-block;
          background: url(../images/passport.png) @white;
          background-size: 155px 106px;
          height: 38px;
          width: 38px;
          a {
            display: block;
            width: 100%;
            height: 100%;
          }
          &.weibo {
            background-position: -38px 0;
          }
          &.weixin {
            background-position: -78px 0;
          }
          &.github {
            background-position: -118px 0;
          }
        }
      }
    }
  }
}
#agree-info {
  text-align: center;
  font-size: 15px;
}
a {
  cursor:pointer;
}
